# fedorApp

./: .classpath  .gitignore  .project  README.md
fedor-app/: .project  pom.xml
fedor-app/src/main/java/com/mich/fedorapp/controller/: JsonDataController.java  ManageBookController.java  PagesController.java  PagesCotroller.java  package-info.java
fedor-app/src/main/java/com/mich/fedorapp/logic/: QRcode.java  package-info.java
fedor-app/src/main/java/com/mich/fedorapp/util/: FileUploadUtility.java
fedor-app/src/main/java/com/mich/fedorapp/validator/: BookValidator.java
fedor-app/src/main/java/exceptions/: DefaultExceptionHandler.java  GlobalDefaultExceptionHandler.java  package-info.java
fedor-app/src/main/java/handler/: package-info.java
fedor-app/src/main/java/model/: package-info.java
fedor-app/src/main/resources/: logback.xml
fedor-app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
fedor-app/src/main/webapp/WEB-INF/views/: about.jsp  book.jsp  contact.jsp  error.jsp  home.jsp  listBooks.jsp  manageBooks.jsp  page.jsp
fedor-app/src/main/webapp/WEB-INF/views/flows/register/: signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
fedor-app/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
fedor-app/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
fedor-app/src/main/webapp/assets/css/: fedorapp.css
fedor-app/src/main/webapp/assets/js/: myapp.js
fedor-backend/: .project  databaseQueries.sql  pom.xml
fedor-backend/src/main/java/com/mich/fedor_backend/: App.java
fedor-backend/src/main/java/com/mich/fedorbackend/: databaseQuery.sql
fedor-backend/src/main/java/com/mich/fedorbackend/config/: HibarnateConfig.java  HibernateConfig.java  package-info.java
fedor-backend/src/main/java/com/mich/fedorbackend/dao/: BooksDAO.java  CategoryDAO.java  UserDAO.java  package-info.java
fedor-backend/src/main/java/com/mich/fedorbackend/daoImpl/: BooksDAOImpl.java  CagoryDAOImpl.java  CategoryDAOImpl.java  UserDAOImpl.java  package-info.java
fedor-backend/src/main/java/com/mich/fedorbackend/dto/: Books.java  Category.java  Description.java  User.java  package-info.java
fedor-backend/src/test/java/com/mich/fedor_backend/: AppTest.java
fedor-backend/src/test/java/com/mich/fedor_backend/test/: BooksTestCase.java  CategoryTestCase.java
